<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>De la cruz Ortiz</title>
<style type="text/css">
.Hola .Hola {
	color: #FFF;
}
.Hola {
	color: #FFF;
}
#sfcwbwmnx5awrqguaahyd42uhc8d5gcqdp2 {
	color: #FFF;
}
</style>
</head>

<body bgcolor="#3333FF" background="luna-azul.jpg">
<p><a href="configsite.html"></a><img src="14117735_563505597174606_5162905927282923719_n.jpg" width="293" height="307" alt="Adonai" /></p>
<p class="Hola"><span class="Hola"> De la cruz Ortiz Carlos Adonai.</span></p>
<p class="Hola"><span class="Hola">4APGV.</span></p>
<p class="Hola"><span class="Hola">Desarrolla Aplicaciones Web.</span></p>
<p class="Hola"><span class="Hola">CBTis 54&deg;.</span></p>
<p class="Hola"><span class="Hola">Unidad 1.</span></p>
<p class="Hola"><a href="Practica 1.html">Entorno</a></p>
<p class="Hola"><a href="Menus.html">Menús</a></p>
<p class="Hola"><a href="configsite.html">Configsite.html</a></p>
<p class="Hola"><a href="sincro.html">Sincro.html</a></p>
<p class="Hola">Unidad II</p>
<p class="Hola"><a href="vinculo.html">Vinculo.html</a></p>
<p class="Hola"><a href="miprimertabla.html">Miprimertabla.html</a></p>
<p class="Hola"><a href="fvc.html">FVC.html</a></p>
<p class="Hola"><a href="dvc.html">DVC.html\</a></p>
<p class="Hola"><a href="tabla4.html">Tabla4.html</a></p>
<p class="Hola"><a href="marcos.html">Marcos.html</a></p>
<p class="Hola"><a href="formulario.html">Formulario.html</a></p>
<p class="Hola"><a href="FORMULARIO2.html">FOR02.HTML</a></p>
<p class="Hola"><a href="PHP.HTML">PHP.HTML</a></p>
<p class="Hola"><a href="plantilla.html">Plantilla.htm</a></p>
<p class="Hola"><a href="capas.html">Capas.html</a><a href="plantilla.html">l</a>

<div id="sfcwbwmnx5awrqguaahyd42uhc8d5gcqdp2">
  <p>Página Personal.</p>
  <p><a href="www.LauraPausiniLove.com/Laura Pausini.html">Laura Pausini.html</a></p>
</div>
<script type="text/javascript" src="https://counter8.allfreecounter.com/private/counter.js?c=wbwmnx5awrqguaahyd42uhc8d5gcqdp2&down=async" async></script><br><a href="https://www.contadorvisitasgratis.com"></a><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter8.allfreecounter.com/private/contadorvisitasgratis.php?c=wbwmnx5awrqguaahyd42uhc8d5gcqdp2" border="0" title="contador de visitas" alt="contador de visitas"></a></noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas"></a>

</p>
<p class="Hola">&nbsp;</p>
<p class="Hola"><a href="entorno.html">&quot;vinculo.html#final&quot;</a></p>
</body>
</html>
